<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/myWidget48"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
 <ScrollView
    android:id="@+id/myScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >
    <LinearLayout
        android:id="@+id/widget37"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
    
    <TextView
        android:id="@+id/lblArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist (Required):"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >
    </TextView>
       
    <EditText
            android:id="@+id/txtArtist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:gravity="fill_horizontal" />
    
    <TextView
        android:id="@+id/widget148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album (Required)"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >
    </TextView>
    
    <EditText
        android:id="@+id/txtAlbum"
        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:gravity="fill_horizontal" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Date (Required):"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
        
    <RelativeLayout android:layout_width="fill_parent" 
                    android:layout_height="fill_parent" 
                    android:layout_below="@id/lblDate">
    <ImageButton
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/my_drilldown_button_background" />
        
    <EditText
        android:id="@+id/txtalbumdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_toRightOf="@id/btnPickDate"
        android:hint="mm/dd/yy"
        android:textStyle="bold" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/lblGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre (Required):"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >
    </TextView>
    
    <EditText
            android:id="@+id/txtGenre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textCapCharacters"
            android:gravity="fill_horizontal" />
      
    <TextView
        android:id="@+id/widget53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes (Optional):"
        android:textColor="@color/primary_text_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >
    </TextView>
   
    <EditText
        android:id="@+id/txtNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:gravity="fill_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        >
    </EditText>
    
    <LinearLayout
      android:id="@+id/myWidget248"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
    <Button
        android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="Save"
        android:textStyle="bold"
        >
    </Button>
    
    <Button
        android:id="@+id/btnSaveNew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="Save/New"
        android:textStyle="bold"
        >
    </Button>
    
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text="Cancel"
        android:textStyle="bold"
        >
    </Button>
    </LinearLayout>
  </LinearLayout>
 </ScrollView>
</LinearLayout>
